# InternetBanking

./: README.md  pom.xml
dbconfig/: dbQuery.sql
src/main/java/by/jum/internetbanking/: Role.java  Roles.java
src/main/java/by/jum/internetbanking/controllers/: AccessController.java  AddUserController.java  AdminController.java  AuthorizationController.java  ErrorController.java  ExceptionsController.java  GlobalExceptionController.java  LoginController.java  MainPageController.java  PaymentController.java  RegistrationUserController.java  UserController.java
src/main/java/by/jum/internetbanking/controllers/admin/: AccountsController.java  CreatingAccountController.java  CreatingController.java  DeletingController.java  LockingController.java  RegistrationController.java  SearchingController.java  ShowingController.java  UsersController.java
src/main/java/by/jum/internetbanking/controllers/user/: MoneyTransactionController.java  PaymentForServicesController.java  PaymentHistoryController.java  UserController.java
src/main/java/by/jum/internetbanking/converter/account/: AccountFormToAccountConverter.java  AccountToDTOConverter.java  DTOToAccountConverter.java
src/main/java/by/jum/internetbanking/converter/history/: HistoryToHistoryDTOConverter.java  PaymentForServicesFormToHistoryConverter.java  TransactionFormToHistoryConverter.java
src/main/java/by/jum/internetbanking/converter/user/: FormToUserConverter.java  UserDTOToUserConverter.java  UserToDTOConverter.java
src/main/java/by/jum/internetbanking/dao/: AbstractBaseDAO.java  BankAccountDAO.java  CardDAO.java  CorporationDAO.java  PaymentHistoryDAO.java  RoleDAO.java  UserDAO.java
src/main/java/by/jum/internetbanking/dto/: BankAccountDTO.java  CardDTO.java  CorporationDTO.java  PaymentHistoryDTO.java  UserDTO.java
src/main/java/by/jum/internetbanking/enity/: BankAccount.java  Card.java  Type.java  User.java
src/main/java/by/jum/internetbanking/entity/: BankAccount.java  Card.java  Corporation.java  PaymentHistory.java  Role.java  Type.java  User.java
src/main/java/by/jum/internetbanking/facade/: BankAccountFacade.java  CardFacade.java  CorporationFacade.java  PaymentHistoryFacade.java  RoleFacade.java  UserFacade.java
src/main/java/by/jum/internetbanking/form/: CreateBankAccountForm.java  CreateCardForm.java  RegistrationUserForm.java
src/main/java/by/jum/internetbanking/service/: BankAccountService.java  CardService.java  CorporationService.java  PaymentHistoryService.java  RoleService.java  UserService.java
src/main/java/by/jum/internetbanking/util/: AccessInterceptor.java  ExceptionsHandler.java  PasswordEncoder.java  Roles.java  TariffConstants.java  ValidationConstants.java
src/main/java/by/jum/internetbanking/validator/: CreateBankAccountFormValidator.java  MoneyTransactionValidator.java  PaymentForServicesInternetValidator.java  PaymentForServicesMobileValidator.java  PaymentForServicesUtilitiesValidator.java  RefillMoneyValidator.java  RegistrationUserFormValidator.java
src/main/java/controllers/: AddUserController.java
src/main/java/dao/: CardDAO.java  UserDAO.java
src/main/java/dao/impl/: CardDAOImpl.java  UserDAOImpl.java
src/main/java/domain/: BankAccount.java  Card.java  Type.java  User.java
src/main/java/entity/: BankAccount.java  Card.java  Type.java  User.java
src/main/java/service/: CardService.java  UserService.java
src/main/java/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dataBase.xml  error_en.properties  error_ru.properties  hibernate.cfg.xml  jdbc.properties  language.properties  log4j.properties  log4j.xml  messages_en.properties  messages_ru.properties  security-context.xml  validation.messages_en.properties  validation.messages_ru.properties
src/main/resources/properties/: consolelog_en.properties  database.properties  error_en.properties  error_ru.properties  messages_en.properties  messages_ru.properties  title_en.properties  title_ru.properties
src/main/test/: UserTester.java
src/main/test/java/by/jum/internetbanking/: UserTester.java
src/main/webapp/: applicationContext.xml  controllers.xml  jdbc.properties  servlet-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  dataBase.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp
src/main/webapp/WEB-INF/pages/: authSucces.jsp  footer.jsp  login.jsp  registerUser.jsp  signUpSuccess.jsp  user.jsp  userCards.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: createAccount.jsp  createUser.jsp  createdSuccess.jsp  showAccounts.jsp  showUsers.jsp  signUpSuccess.jsp
src/main/webapp/WEB-INF/pages/admin/common/: navAdmin.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/errors/common/: navError.jsp
src/main/webapp/WEB-INF/pages/user/: MoneyTransaction.jsp  accounts.jsp  internetPayment.jsp  paymentForServices.jsp  paymentHistory.jsp  serviceInternetPayment.jsp  serviceMobilePayment.jsp  servicePayment.jsp  serviceUtilitiesPayment.jsp  showUserAccounts.jsp  user.jsp
src/main/webapp/WEB-INF/pages/user/common/: navUser.jsp
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  registerUser.jsp  user.jsp  welcome.jsp
src/main/webapp/css/: register.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: accountSelect.css  base.css  login.css  mystyle.css  popupwindow.css  style.css  userSelect.css
src/main/webapp/resources/js/: accountSelectAjax.js  accountsAjax.js  click.js  clickForAccount.js  clickForUser.js  currentItem.js  jquery.min.js  navAdminAjax.js  popUpSuccesTrans.js  service.js  userSelectAjax.js  usersAjax.js  window.js
src/main/webapp/resources/select2/js/i18n/: ru.js
src/main/webapp/views/: add.jsp  registerUser.jsp
src/test/java/by/jum/internetbanking/: AccountTest.java  CardTester.java  UserTest.java  UserTester.java
src/test/resources/: testDatabase.properties  testDatabase.xml
(+66 files in other folders)
