jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/InternetBanking
jdbc.username=postgres
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.charSet=UTF-8
